events {}
http {
	server {
		server_name nfts-metadata.iex.ec;

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate     /etc/letsencrypt/live/nfts-metadata.iex.ec/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/nfts-metadata.iex.ec/privkey.pem;

		location / {
			proxy_pass http://localhost/;
		}
	}
}
